CheckersGame/MainWindow.xaml

<Window x:Class="CheckersGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame"
        mc:Ignorable="d"
        Title="CheckersGame" Height="700" Width="1280" Loaded="Window_Loaded" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="true">
    <Grid>
        <local:NotificationBox x:Name="FinalNotification" Panel.ZIndex="2" Visibility="Collapsed"/>
        <Grid x:Name="BlackoutPanel" Visibility="Collapsed" Background="#FF363A3F" Panel.ZIndex="1" Opacity="0.6"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True">
            <local:PlayerPanel x:Name="PlayerPanel" Margin="0 0 25 0" VerticalAlignment="Top"/>
            <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#e5e7eb" Margin="0 0" Background="White">
                <Border.Effect>
                    <DropShadowEffect RenderingBias="Performance" ShadowDepth="3" Direction="270" BlurRadius="6" Opacity="0.15" Color="#FF7B8387" />
                </Border.Effect>
                <Grid Background="Transparent" Height="630" Width="570">
                    <Grid Height="496" Width="496" x:Name="Board">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <local:ScoreLine HorizontalAlignment="Left" Margin="37,4,0,0" VerticalAlignment="Top" Width="496" Height="62" x:Name="Score1"/>
                    <local:ScoreLine HorizontalAlignment="Left" Margin="37,0,0,4" VerticalAlignment="Bottom" Width="496" Height="62" x:Name="Score2"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
