CheckersGame/PlayerPanel.xaml

<UserControl x:Class="CheckersGame.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame"
             mc:Ignorable="d" 
             d:DesignHeight="171" d:DesignWidth="205" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="true">
    <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#e5e7eb" Margin="0 0" Background="White">
        <Border.Effect>
            <DropShadowEffect RenderingBias="Performance" ShadowDepth="3" Direction="270" BlurRadius="6" Opacity="0.15" Color="#FF7B8387" />
        </Border.Effect>
        <Grid Background="Transparent" Height="171" Width="205">
            <Border CornerRadius="90" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27 100 0 0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/missing.png" TileMode="None"/>
                </Border.Background>
            </Border>
            <Label Content="РобоТакса" Margin="80 27 0 0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold"/>
            <Label x:Name="moveLabel1" Content="Текущий ход" Margin="80 47 0 0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="#BF000000" Visibility="Collapsed"/>
            <Border CornerRadius="90" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27 27 0 0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/gigachaddog.jpg" TileMode="None"/>
                </Border.Background>
            </Border>
            <Label Content="Вы" FontWeight="Bold" Margin="80 100 0 0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri"/>
            <Label x:Name="moveLabel2" Content="Текущий ход" Margin="80 120 0 0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="#BF000000" Visibility="Collapsed"/>
            <Rectangle Fill="#f1f2f4" Width="153" Height="1"/>
        </Grid>
    </Border>
</UserControl>
